# MyProject

./: .gitignore
gzh-extension/: README.md  background.js  popup.css  (+6 more)
gzh-java/: .env.example  README.md  pom.xml
gzh-java/src/main/java/com/niuma/demo/common/app/: AppConfig.java  Application.java  StartupRunner.java
gzh-java/src/main/java/com/niuma/demo/common/base/: ApiResponse.java  BaseController.java  BaseRepository.java  BaseService.java
gzh-java/src/main/java/com/niuma/demo/common/cache/: CacheKey.java  RedisClient.java
gzh-java/src/main/java/com/niuma/demo/common/db/: MybatisPlusConfig.java  PageQuery.java
gzh-java/src/main/java/com/niuma/demo/common/log/: LoggerUtil.java
gzh-java/src/main/java/com/niuma/demo/common/mq/: KafkaConsumer.java  KafkaProducer.java
gzh-java/src/main/java/com/niuma/demo/common/security/: AuthContext.java  PermissionChecker.java  TokenAuthInterceptor.java
gzh-java/src/main/java/com/niuma/demo/common/web/: BizException.java  GlobalExceptionHandler.java  TraceIdFilter.java  WebMvcConfig.java
gzh-java/src/main/java/com/niuma/demo/integrations/client/: InventoryClient.java
gzh-java/src/main/java/com/niuma/demo/integrations/scheduler/: OrderReconcileScheduler.java
gzh-java/src/main/java/com/niuma/demo/modules/order/controller/: OrderController.java
gzh-java/src/main/java/com/niuma/demo/modules/order/converter/: OrderConverter.java
gzh-java/src/main/java/com/niuma/demo/modules/order/mapper/: OrderMapper.java
gzh-java/src/main/java/com/niuma/demo/modules/order/repository/: OrderRepository.java
gzh-java/src/main/java/com/niuma/demo/modules/order/service/: OrderService.java
gzh-java/src/main/java/com/niuma/gzh/common/ai/: AiBillingCalculator.java  AiClient.java  AiClientFactory.java  AiGenerateRequest.java  AiGenerateResult.java  AiMessage.java  AiModelProvider.java  AiToolCall.java  AiToolDefinition.java
gzh-java/src/main/java/com/niuma/gzh/common/ai/impl/: BaseHttpAiClient.java  ClaudeAiClient.java  DoubaoAiClient.java  GptAiClient.java  Qwen36AiClient.java  QwenAiClient.java
gzh-java/src/main/java/com/niuma/gzh/common/app/: AppConfig.java  Application.java  HttpConfig.java  StartupRunner.java
gzh-java/src/main/java/com/niuma/gzh/common/base/: ApiResponse.java  BaseController.java  BaseRepository.java  BaseService.java  PageResult.java
gzh-java/src/main/java/com/niuma/gzh/common/cache/: CacheKey.java  RedisClient.java
gzh-java/src/main/java/com/niuma/gzh/common/config/: AiPricingProperties.java
gzh-java/src/main/java/com/niuma/gzh/common/db/: MybatisPlusConfig.java  PageQuery.java
gzh-java/src/main/java/com/niuma/gzh/common/log/: LoggerUtil.java
gzh-java/src/main/java/com/niuma/gzh/common/mq/: KafkaConsumer.java  KafkaProducer.java
gzh-java/src/main/java/com/niuma/gzh/common/security/: AuthContext.java  JwtService.java  PermissionChecker.java  TokenAuthInterceptor.java
gzh-java/src/main/java/com/niuma/gzh/common/util/: IdUtil.java  J8.java  JsonUtil.java  PhoneUtil.java  RangeUtil.java
gzh-java/src/main/java/com/niuma/gzh/common/validation/: PageParam.java
gzh-java/src/main/java/com/niuma/gzh/common/web/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java  TraceIdFilter.java  WebMvcConfig.java
gzh-java/src/main/java/com/niuma/gzh/integrations/alipay/: AlipaySignUtil.java
gzh-java/src/main/java/com/niuma/gzh/integrations/client/: InventoryClient.java
gzh-java/src/main/java/com/niuma/gzh/integrations/scheduler/: OrderReconcileScheduler.java  PaymentOrderExpireScheduler.java
gzh-java/src/main/java/com/niuma/gzh/integrations/sms/: SmsClient.java
gzh-java/src/main/java/com/niuma/gzh/modules/analysis/controller/: AnalysisController.java
gzh-java/src/main/java/com/niuma/gzh/modules/analysis/mapper/: AnalysisReportMapper.java
gzh-java/src/main/java/com/niuma/gzh/modules/analysis/repository/: AnalysisReportRepository.java
gzh-java/src/main/java/com/niuma/gzh/modules/analysis/service/: AnalysisService.java
gzh-java/src/main/java/com/niuma/gzh/modules/analysis/util/: AnalysisResultParser.java
gzh-java/src/main/java/com/niuma/gzh/modules/article/controller/: ArticleController.java
gzh-java/src/main/java/com/niuma/gzh/modules/article/mapper/: ArticleMapper.java  ArticleSnapshotMapper.java  SyncIssueLogMapper.java
gzh-java/src/main/java/com/niuma/gzh/modules/article/repository/: ArticleRepository.java  ArticleSnapshotRepository.java  SyncIssueLogRepository.java
gzh-java/src/main/java/com/niuma/gzh/modules/article/service/: ArticleService.java
gzh-java/src/main/java/com/niuma/gzh/modules/auth/controller/: AuthController.java
gzh-java/src/main/java/com/niuma/gzh/modules/auth/service/: AuthService.java
gzh-java/src/main/java/com/niuma/gzh/modules/chat/controller/: ChatController.java
gzh-java/src/main/java/com/niuma/gzh/modules/chat/mapper/: ChatMessageMapper.java
gzh-java/src/main/java/com/niuma/gzh/modules/chat/repository/: ChatMessageRepository.java
gzh-java/src/main/java/com/niuma/gzh/modules/chat/service/: ChatService.java
gzh-java/src/main/java/com/niuma/gzh/modules/order/controller/: OrderController.java
gzh-java/src/main/java/com/niuma/gzh/modules/order/converter/: OrderConverter.java
gzh-java/src/main/java/com/niuma/gzh/modules/order/mapper/: OrderMapper.java
gzh-java/src/main/java/com/niuma/gzh/modules/order/repository/: OrderRepository.java
gzh-java/src/main/java/com/niuma/gzh/modules/order/service/: OrderService.java
gzh-java/src/main/java/com/niuma/gzh/modules/payment/controller/: PaymentController.java
gzh-java/src/main/java/com/niuma/gzh/modules/payment/mapper/: PaymentOrderMapper.java
gzh-java/src/main/java/com/niuma/gzh/modules/payment/repository/: PaymentOrderRepository.java
gzh-java/src/main/java/com/niuma/gzh/modules/payment/service/: PaymentService.java
gzh-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gzh-java/src/main/resources/db/: optimize.sql  schema-mysql.sql
gzh-java/src/test/java/com/niuma/demo/: ApplicationTests.java
gzh-java/src/test/java/com/niuma/gzh/: ApplicationTests.java
(+169 files in other folders)
